<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00695C"
    tools:context="com.example.android.playerviewer.MainActivity">
    <LinearLayout
        android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="0dp">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="#004D40"
        android:layout_margin="8dp">

        <Button
            android:background="#FF3D00"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="+"/>
        <TextView
            android:id="@+id/FG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:text="封盖"
            android:textSize="32sp"/>
        <TextView
            android:id="@+id/number_of_FG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/FG"
            android:layout_centerHorizontal="true"
            android:text="0"
            android:textColor="@android:color/white"
            android:textSize="45sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="#004D40"
        android:layout_margin="8dp">

        <Button
            android:background="#FF3D00"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="+" />
        <TextView
            android:id="@+id/LB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:text="篮板"
            android:textSize="32sp"/>
        <TextView
            android:id="@+id/number_of_LB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/LB"
            android:layout_centerHorizontal="true"
            android:text="0"
            android:textColor="@android:color/white"
            android:textSize="45sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="#004D40"
        android:layout_margin="8dp">

        <Button
            android:background="#FF3D00"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="+">
        </Button>
        <TextView
            android:id="@+id/ZG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:text="助攻"
            android:textSize="32sp"/>
        <TextView
            android:id="@+id/number_of_ZG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ZG"
            android:layout_centerHorizontal="true"
            android:text="0"
            android:textColor="@android:color/white"
            android:textSize="45sp"/>
    </RelativeLayout>
     </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="#004D40"
            android:layout_margin="8dp">

            <Button
                android:background="#FF3D00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="+"/>
            <TextView
                android:id="@+id/QD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/white"
                android:text="抢断"
                android:textSize="32sp"/>
            <TextView
                android:id="@+id/number_of_QD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/QD"
                android:layout_centerHorizontal="true"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="45sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#004D40"
            android:layout_margin="8dp">

            <Button
                android:background="#FF3D00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="+">
            </Button>
            <TextView
                android:id="@+id/FO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/white"
                android:text="犯规"
                android:textSize="32sp"/>
            <TextView
                android:id="@+id/number_of_FO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/FO"
                android:layout_centerHorizontal="true"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="45sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#004D40"
            android:layout_margin="8dp">

            <Button
                android:background="#FF3D00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="+"></Button>
            <TextView
                android:id="@+id/SW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/white"
                android:text="失误"
                android:textSize="32sp"/>
            <TextView
                android:id="@+id/number_of_SW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/SW"
                android:layout_centerHorizontal="true"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="45sp"/>
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <Button
            android:layout_margin="8dp"
            android:id="@+id/reset"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="虫彘"
            android:textSize="45sp"
            android:textColor="@android:color/white"
            android:background="#004D40"/>
        <TextView
            android:layout_margin="8dp"
            android:id="@+id/score"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#1B5E20"
            android:text="0"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="56sp"/>
        <LinearLayout
            android:layout_margin="8dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/add_score_3"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#004D40"
                android:text="叁"
                android:textColor="@android:color/white"
                android:textSize="32sp"
                android:layout_marginBottom="8dp"/>
            <Button
                android:id="@+id/add_score_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#FF3D00"
                android:text="贰"
                android:textColor="@android:color/white"
                android:textSize="32sp"
                android:layout_marginBottom="8dp"
                />
            <Button
                android:id="@+id/add_score_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#004D40"
                android:text="壹"
                android:textColor="@android:color/white"
                android:textSize="32sp"/>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>
