<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.wash_dry_timer.MainActivity">

    <!-- test view of washer -->
    <TextView
        android:id="@+id/washView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text ="@string/wash"
        android:gravity="center"
        android:textSize="@android:dimen/notification_large_icon_height"
        />
    <!--show current washing time -->
    <TextView
        android:id="@+id/washCounter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "@string/show_time"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="@android:color/tertiary_text_light"
        android:layout_marginBottom="64dp"
        />

    <!-- test view of dryer -->
    <TextView
        android:id="@+id/dryView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text ="@string/dry"
        android:gravity="center"
        android:textSize="@android:dimen/notification_large_icon_height"
        />

    <!-- show current drying time-->
    <TextView
        android:id="@+id/dryCounter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "@string/show_time"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="@android:color/tertiary_text_light"
        android:layout_marginBottom="64dp"
        />

    <!--reset button-->
    <Button
        android:id="@+id/resetBtn"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:text="@string/reset"
        android:layout_gravity="right"
        android:onClick="onClick"
        android:padding="8dp"
        />

    <!--pause time-->
    <Button
        android:id="@+id/pauseBtn"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_gravity="right"
        android:text="@string/pause"
        android:onClick="onClick"
        android:padding="8dp"
         />
</LinearLayout>
